<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>custom directives</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script src="script.js"></script>
 </head>
   <body ng-app="mainApp" ng-controller="app">
      <p>First variable 'name': {{ name }}</p>
      <p>Second variable 'age': {{ age }}</p>
      <input type="button" value="From Controller" ng-click="alertTheName()">

      <p>------------Directive------------</p>

      <div my-first-script name="{{name}}" age="age" func="alertTheName()"></div>
   </body>
  </html>   